--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
win32  =
{

  preferenceStorage = "sqlite",
	singleInstance = true,
	},

window =
{
 defaultMode = "fullscreen",
 defaultViewWidth = 1920,
 defaultViewHeight = 1080,
 resizable = true,
 minViewWidth = 320,
 minViewHeight = 480,
 enableCloseButton = true,
 enableMinimizeButton = true,
 enableMaximizeButton = true,
suspendWhenMinimized = true,
  },
}
