--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
win32  =
{
  preferenceStorage = "sqlite",
	singleInstance = true,
	},

window =
{
 defaultMode = "fullscreen",
 defaultViewWidth = 1920,
 defaultViewHeight = 1080,
 resizable = true,
 minViewWidth = 320,
 minViewHeight = 480,
 enableCloseButton = true,
 enableMinimizeButton = true,
 enableMaximizeButton = true,
suspendWhenMinimized = true,
titleText = {

            default = "JabCity",
            ["en‐us"] = "JabCity (English‐USA)",
            -- This text is used on English language systems in the United Kingdom.
            -- Note that the country code must be separated by a dash (-).
            ["en‐gb"] = "JabCity (English‐UK)",
            -- This text is used for all other English language systems.
            ["en"] = "JabCity (English)",
            -- This text is used for all French language systems.
            ["fr"] = "JabCity (French)",
            -- This text is used for all Spanish language systems.
            ["es"] = "JabCity (Spanish)",
  },
 }
}
